VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWVtdS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j37pp15WvN5dFUDYKp6lRpBSSnC1tgfQJdeC5aaVfz
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/